<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/ic_launcher"
        android:title="Roster" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Dank" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />
    <item
        android:id="@+id/navigation_admins"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Admins" />
    <item
        android:id="@+id/navigation_roster"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Roster" />

</menu>
